<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="googlefeed" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.11.2:jar" level="project" />
    <orderEntry type="library" name="SBT: xml-resolver:xml-resolver:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: wsdl4j:wsdl4j:1.6.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mortbay.jetty:servlet-api:2.5-20081211:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mortbay.jetty:jetty-util:6.1.26:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mortbay.jetty:jetty:6.1.26:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.woodstox:woodstox-core-asl:4.4.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.woodstox:stax2-api:3.1.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.ws.xmlschema:xmlschema-core:2.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.neethi:neethi:3.0.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.james:apache-mime4j:0.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpmime:4.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpcore:4.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpclient:4.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-wsdl:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-ws-policy:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-ws-addr:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-transports-http:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-frontend-simple:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-frontend-jaxws:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-databinding-jaxb:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-bindings-xml:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-rt-bindings-soap:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cxf:cxf-core:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.xml.stream:stax-api:1.0-2:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.xml.bind:jaxb-api:2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.activation:activation:1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-logging:commons-logging:1.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-codec:commons-codec:1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-cli:commons-cli:1.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.xml.fastinfoset:FastInfoset:1.2.12:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.xml.bind:jaxb-impl:2.1.14:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.xml.bind:jaxb-core:2.1.14:jar" level="project" />
    <orderEntry type="library" name="SBT: com.microsoft.bingads:microsoft.bingads:11.5.6:jar" level="project" />
    <orderEntry type="library" name="SBT: com.googlecode.jcsv:jcsv:1.4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.oauth-client:google-oauth-client-jetty:1.19.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.oauth-client:google-oauth-client-java6:1.19.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.oauth-client:google-oauth-client:1.22.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.http-client:google-http-client-jackson2:1.22.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.http-client:google-http-client:1.22.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.guava:guava-jdk5:17.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.code.findbugs:jsr305:1.3.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.apis:google-api-services-manufacturers:v1-rev19-1.22.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.apis:google-api-services-content:v2-rev77-1.21.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.api-client:google-api-client:1.22.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-databind:2.1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-core:2.1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: asm:asm:3.3.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang:scala-reflect:2.11.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalacheck:scalacheck_2.11:1.11.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalatest:scalatest_2.11:2.2.1:jar" level="project" />
  </component>
</module>