<component name="libraryTable">
  <library name="SBT: org.apache.httpcomponents:httpmime:4.0.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpmime/srcs/httpmime-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>