<component name="libraryTable">
  <library name="SBT: org.apache.cxf:cxf-rt-ws-addr:3.0.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-ws-addr/bundles/cxf-rt-ws-addr-3.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.cxf/cxf-rt-ws-addr/srcs/cxf-rt-ws-addr-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>