<component name="libraryTable">
  <library name="SBT: org.apache.james:apache-mime4j:0.6:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.james/apache-mime4j/jars/apache-mime4j-0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.james/apache-mime4j/srcs/apache-mime4j-0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>