<component name="libraryTable">
  <library name="SBT: org.scala-lang:scala-library:2.11.2:jar" type="Scala">
    <properties>
      <compiler-classpath>
        <root url="file://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.12.jar" />
        <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar" />
        <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar" />
        <root url="file://$PROJECT_DIR$/../activator-dist-1.3.10/repository/org.scala-lang/scala-compiler/2.11.2/jars/scala-compiler.jar" />
        <root url="file://$PROJECT_DIR$/../activator-dist-1.3.10/repository/org.scala-lang/scala-library/2.11.2/jars/scala-library.jar" />
        <root url="file://$PROJECT_DIR$/../activator-dist-1.3.10/repository/org.scala-lang/scala-reflect/2.11.2/jars/scala-reflect.jar" />
      </compiler-classpath>
    </properties>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../activator-dist-1.3.10/repository/org.scala-lang/scala-library/2.11.2/jars/scala-library.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.11.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>